# Ashish-AI-Folio

./: AiKnowledgeAssistant.sln  README.md
AiKnowledgeAssistant.Api/: AiKnowledgeAssistant.Api.csproj  AiKnowledgeAssistant.Api.http  CompositionRoot.cs  Program.cs  appsettings.json
AiKnowledgeAssistant.Api/Controllers/: ChatController.cs  FailuresController.cs
AiKnowledgeAssistant.Api/Dtos/Request/: ChatRequest.cs
AiKnowledgeAssistant.Api/Dtos/Response/: ChatEmbedding.cs
AiKnowledgeAssistant.Api/Properties/: launchSettings.json
AiKnowledgeAssistant.Application/: AiKnowledgeAssistant.Application.csproj  Class1.cs
AiKnowledgeAssistant.Application/AI/: IAiClient.cs  IAiEmbeddingClient.cs
AiKnowledgeAssistant.Application/AI/Implementations/: DefaultTokenGuardrail .cs
AiKnowledgeAssistant.Application/AI/Interfaces/: IAiClient.cs  IAiEmbeddingClient.cs  ITokenGuardrail.cs
AiKnowledgeAssistant.Application/Failures/Implementations/: FailureAnalysisService .cs  FailureExplanationService .cs  FailureInsightBuilder .cs  FailureOverviewService.cs  FailureRetrievalService.cs  FailureSummaryBuilder.cs  (+1 more)
AiKnowledgeAssistant.Application/Helpers/: FailureExplanationPromptBuilder.cs  TokenEstimator.cs
AiKnowledgeAssistant.Application/Search/: IVectorSearchStore.cs
AiKnowledgeAssistant.Domain/: Class1.cs
AiKnowledgeAssistant.Domain/Enums/: JobStatus.cs
AiKnowledgeAssistant.Domain/Models/: JobExecution.cs
AiKnowledgeAssistant.Infrastructure/: AiKnowledgeAssistant.Infrastructure.csproj  Class1.cs
AiKnowledgeAssistant.Infrastructure/AI/: AzureOpenAiClient .cs  AzureOpenAiEmbeddingClient.cs
AiKnowledgeAssistant.Infrastructure/Persistence/: JobExecutionDbContext.cs
AiKnowledgeAssistant.Infrastructure/Persistence/Configurations/: JobExecutionEntityConfiguration.cs
AiKnowledgeAssistant.Infrastructure/Persistence/Entities/: JobExecutionEntity.cs
AiKnowledgeAssistant.Infrastructure/Repositories/: JobExecutionReader.cs
AiKnowledgeAssistant.Infrastructure/Resilience/: AiResiliencePolicies.cs
AiKnowledgeAssistant.Infrastructure/Search/: AzureVectorSearchStore.cs
AiKnowledgeAssistant.Ingestion/: AiKnowledgeAssistant.Ingestion.csproj
AiKnowledgeAssistant.Ingestion/Application/Abstractions/: ILogNormalizer.cs
AiKnowledgeAssistant.Ingestion/Application/Normalization/: DefaultLogNormalizer.cs
AiKnowledgeAssistant.Ingestion/Application/Pipeline/: FailureIngestionPipeline.cs
AiKnowledgeAssistant.Ingestion/Infrastructure/Search/: FailureIngestionService.cs
AiKnowledgeAssistant.Ingestion/Worker/: Program.cs
AiKnowledgeAssistant.Tests/: AiKnowledgeAssistant.Tests.csproj  TestHost.cs  TestHostCollection.cs  TestHostFixture.cs  UnitTest1.cs
AiKnowledgeAssistant.Tests/AI/: AiClientTests.cs  EmbeddingClientTests.cs
AiKnowledgeAssistant.Tests/Failures/: FailureAnalysisServiceTests.cs  FailureInsightBuilderTests.cs  FailureRetrievalTests.cs
AiKnowledgeAssistant.Tests/Rag/: RagServiceTests.cs
AiKnowledgeAssistant.Tests/Search/: VectorSearchTests.cs
Utils/: VectorMath.cs
(+19 files in other folders)
